// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		7112AFF62136EBB800D63BC6 /* DownloadManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7112AFF52136EBB800D63BC6 /* DownloadManager.swift */; };
		7112AFF92136EEA700D63BC6 /* DownloadUIManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7112AFF82136EEA700D63BC6 /* DownloadUIManager.swift */; };
		7152AE872138413700F557A6 /* ImageModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7152AE862138413700F557A6 /* ImageModel.swift */; };
		715A1871236067DD00074713 /* DetailPageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 715A1870236067DD00074713 /* DetailPageViewController.swift */; };
		7176A380235DB5F900866AA0 /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7176A37F235DB5F900866AA0 /* DetailViewController.swift */; };
		719AB64021357B9700DE9FAA /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 719AB63F21357B9600DE9FAA /* AppDelegate.swift */; };
		719AB64521357B9700DE9FAA /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 719AB64321357B9700DE9FAA /* Main.storyboard */; };
		719AB64721357B9800DE9FAA /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 719AB64621357B9800DE9FAA /* Assets.xcassets */; };
		719AB64A21357B9800DE9FAA /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 719AB64821357B9800DE9FAA /* LaunchScreen.storyboard */; };
		719AB65321357C1200DE9FAA /* ImageTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 719AB65221357C1200DE9FAA /* ImageTableViewController.swift */; };
		719AB65521357C4F00DE9FAA /* DemoURL.swift in Sources */ = {isa = PBXBuildFile; fileRef = 719AB65421357C4F00DE9FAA /* DemoURL.swift */; };
		719AB65721357D0700DE9FAA /* ImageTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 719AB65621357D0700DE9FAA /* ImageTableViewCell.swift */; };
		71B487A9236727A700023B14 /* ImageCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 71B487A8236727A700023B14 /* ImageCollectionViewCell.swift */; };
		71B9AFD42360A05800F208D3 /* Utils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 71B9AFD32360A05800F208D3 /* Utils.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		7112AFF52136EBB800D63BC6 /* DownloadManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DownloadManager.swift; sourceTree = "<group>"; };
		7112AFF82136EEA700D63BC6 /* DownloadUIManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DownloadUIManager.swift; sourceTree = "<group>"; };
		7152AE862138413700F557A6 /* ImageModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageModel.swift; sourceTree = "<group>"; };
		715A1870236067DD00074713 /* DetailPageViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailPageViewController.swift; sourceTree = "<group>"; };
		7176A37F235DB5F900866AA0 /* DetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
		719AB63C21357B9600DE9FAA /* SanyaImageDownloader.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SanyaImageDownloader.app; sourceTree = BUILT_PRODUCTS_DIR; };
		719AB63F21357B9600DE9FAA /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		719AB64421357B9700DE9FAA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		719AB64621357B9800DE9FAA /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		719AB64921357B9800DE9FAA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		719AB64B21357B9800DE9FAA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		719AB65221357C1200DE9FAA /* ImageTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageTableViewController.swift; sourceTree = "<group>"; };
		719AB65421357C4F00DE9FAA /* DemoURL.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DemoURL.swift; sourceTree = "<group>"; };
		719AB65621357D0700DE9FAA /* ImageTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageTableViewCell.swift; sourceTree = "<group>"; };
		71B487A8236727A700023B14 /* ImageCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageCollectionViewCell.swift; sourceTree = "<group>"; };
		71B9AFD32360A05800F208D3 /* Utils.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Utils.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		719AB63921357B9600DE9FAA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7112AFF72136EE7E00D63BC6 /* Foundation */ = {
			isa = PBXGroup;
			children = (
				7112AFF52136EBB800D63BC6 /* DownloadManager.swift */,
				7112AFF82136EEA700D63BC6 /* DownloadUIManager.swift */,
			);
			path = Foundation;
			sourceTree = "<group>";
		};
		7152AE852138412100F557A6 /* Model */ = {
			isa = PBXGroup;
			children = (
				719AB65421357C4F00DE9FAA /* DemoURL.swift */,
				7152AE862138413700F557A6 /* ImageModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		715A186F236067BD00074713 /* Detail */ = {
			isa = PBXGroup;
			children = (
				7176A37F235DB5F900866AA0 /* DetailViewController.swift */,
				715A1870236067DD00074713 /* DetailPageViewController.swift */,
			);
			path = Detail;
			sourceTree = "<group>";
		};
		719AB63321357B9600DE9FAA = {
			isa = PBXGroup;
			children = (
				719AB63E21357B9600DE9FAA /* SanyaImageDownloader */,
				719AB63D21357B9600DE9FAA /* Products */,
			);
			sourceTree = "<group>";
		};
		719AB63D21357B9600DE9FAA /* Products */ = {
			isa = PBXGroup;
			children = (
				719AB63C21357B9600DE9FAA /* SanyaImageDownloader.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		719AB63E21357B9600DE9FAA /* SanyaImageDownloader */ = {
			isa = PBXGroup;
			children = (
				7152AE852138412100F557A6 /* Model */,
				7112AFF72136EE7E00D63BC6 /* Foundation */,
				719AB64321357B9700DE9FAA /* Main.storyboard */,
				715A186F236067BD00074713 /* Detail */,
				719AB65221357C1200DE9FAA /* ImageTableViewController.swift */,
				719AB65121357BA800DE9FAA /* Supporting Files */,
				719AB65621357D0700DE9FAA /* ImageTableViewCell.swift */,
				71B487A8236727A700023B14 /* ImageCollectionViewCell.swift */,
				719AB64B21357B9800DE9FAA /* Info.plist */,
			);
			path = SanyaImageDownloader;
			sourceTree = "<group>";
		};
		719AB65121357BA800DE9FAA /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				719AB63F21357B9600DE9FAA /* AppDelegate.swift */,
				719AB64621357B9800DE9FAA /* Assets.xcassets */,
				719AB64821357B9800DE9FAA /* LaunchScreen.storyboard */,
				71B9AFD32360A05800F208D3 /* Utils.swift */,
			);
			path = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		719AB63B21357B9600DE9FAA /* SanyaImageDownloader */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 719AB64E21357B9800DE9FAA /* Build configuration list for PBXNativeTarget "SanyaImageDownloader" */;
			buildPhases = (
				719AB63821357B9600DE9FAA /* Sources */,
				719AB63921357B9600DE9FAA /* Frameworks */,
				719AB63A21357B9600DE9FAA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SanyaImageDownloader;
			productName = SanyaImageDownloader;
			productReference = 719AB63C21357B9600DE9FAA /* SanyaImageDownloader.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		719AB63421357B9600DE9FAA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "Alexey Taran";
				TargetAttributes = {
					719AB63B21357B9600DE9FAA = {
						CreatedOnToolsVersion = 9.4.1;
						LastSwiftMigration = 1110;
					};
				};
			};
			buildConfigurationList = 719AB63721357B9600DE9FAA /* Build configuration list for PBXProject "SanyaImageDownloader" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 719AB63321357B9600DE9FAA;
			productRefGroup = 719AB63D21357B9600DE9FAA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				719AB63B21357B9600DE9FAA /* SanyaImageDownloader */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		719AB63A21357B9600DE9FAA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				719AB64A21357B9800DE9FAA /* LaunchScreen.storyboard in Resources */,
				719AB64721357B9800DE9FAA /* Assets.xcassets in Resources */,
				719AB64521357B9700DE9FAA /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		719AB63821357B9600DE9FAA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				719AB64021357B9700DE9FAA /* AppDelegate.swift in Sources */,
				71B487A9236727A700023B14 /* ImageCollectionViewCell.swift in Sources */,
				7112AFF62136EBB800D63BC6 /* DownloadManager.swift in Sources */,
				719AB65721357D0700DE9FAA /* ImageTableViewCell.swift in Sources */,
				7112AFF92136EEA700D63BC6 /* DownloadUIManager.swift in Sources */,
				719AB65321357C1200DE9FAA /* ImageTableViewController.swift in Sources */,
				71B9AFD42360A05800F208D3 /* Utils.swift in Sources */,
				719AB65521357C4F00DE9FAA /* DemoURL.swift in Sources */,
				715A1871236067DD00074713 /* DetailPageViewController.swift in Sources */,
				7152AE872138413700F557A6 /* ImageModel.swift in Sources */,
				7176A380235DB5F900866AA0 /* DetailViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		719AB64321357B9700DE9FAA /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				719AB64421357B9700DE9FAA /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		719AB64821357B9800DE9FAA /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				719AB64921357B9800DE9FAA /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		719AB64C21357B9800DE9FAA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		719AB64D21357B9800DE9FAA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		719AB64F21357B9800DE9FAA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Q676C2A7C6;
				INFOPLIST_FILE = SanyaImageDownloader/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.taran.SanyaImageDownloader;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		719AB65021357B9800DE9FAA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Q676C2A7C6;
				INFOPLIST_FILE = SanyaImageDownloader/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.taran.SanyaImageDownloader;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		719AB63721357B9600DE9FAA /* Build configuration list for PBXProject "SanyaImageDownloader" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				719AB64C21357B9800DE9FAA /* Debug */,
				719AB64D21357B9800DE9FAA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		719AB64E21357B9800DE9FAA /* Build configuration list for PBXNativeTarget "SanyaImageDownloader" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				719AB64F21357B9800DE9FAA /* Debug */,
				719AB65021357B9800DE9FAA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 719AB63421357B9600DE9FAA /* Project object */;
}
